<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Solution.DesktopApp.ViewModels"
             xmlns:views="clr-namespace:Solution.DesktopApp.Views"
             xmlns:models="clr-namespace:Solution.Core.Models;assembly=Solution.Core"
             xmlns:converters="clr-namespace:Solution.ValidationLibrary.Converters;assembly=Solution.ValidationLibrary"
             xmlns:behaviors="clr-namespace:Solution.DesktopApp.Behaviors"
             x:Class="Solution.DesktopApp.Views.CreateOrEditRaceView"
             x:DataType="viewModels:CreateOrEditRaceViewModel"
             Title="{Binding Title}">
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing"/>
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout HorizontalOptions="Center">
        <VerticalStackLayout Style="{StaticResource FormLineContainer}">
            <Label Text="Name" Style="{StaticResource InputLabel}"/>
                <Entry Text="{Binding Name.Value}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding NameValidationCommand}" />
                </Entry.Behaviors>
            </Entry>
            <Label Text="{Binding Name.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                   Style="{StaticResource ValidationErrorLabelStyle}" />
        </VerticalStackLayout>

        <VerticalStackLayout Style="{StaticResource FormLineContainer}">
            <Label Text="Date" Style="{StaticResource InputLabel}"/>
            <DatePicker Date="{Binding Date.Value}" MaximumDate="{Binding MaxDateTime}" WidthRequest="{Binding DatePickerWidth}"/>
        </VerticalStackLayout>

        <VerticalStackLayout Style="{StaticResource FormLineContainer}">
            <Label Text="City" Style="{StaticResource InputLabel}"/>
            <Entry Text="{Binding SearchQuery}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                    Command="{Binding SearchBarChanged}"
                                                    CommandParameter="{Binding SearchQuery}" />
                </Entry.Behaviors>
            </Entry>
            <ListView ItemsSource="{Binding SearchedCities}"
                      VerticalScrollBarVisibility="Always"
                      SelectedItem="{Binding SelectedCity}">
                <ListView.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="ItemSelected"
                                                    Command="{Binding ItemSelectedCommand}"
                                                    EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:CityModel">
                        <ViewCell>
                            <Label>
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Name"/>
                                        <Binding Path="PostalCode"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>

        <VerticalStackLayout Style="{StaticResource FormLineContainer}">
            <Label Text="Street" Style="{StaticResource InputLabel}"/>
            <Entry Text="{Binding Location.Value.Street.Value}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding StreetValidationCommand}" />
                </Entry.Behaviors>
            </Entry>
            <Label Text="{Binding Location.Value.Street.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                   Style="{StaticResource ValidationErrorLabelStyle}"/>
        </VerticalStackLayout>

        <VerticalStackLayout Style="{StaticResource FormLineContainer}">
            <Label Text="Housenumber" Style="{StaticResource InputLabel}"/>
            <Entry Text="{Binding Location.Value.HouseNumber.Value}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding HouseNumberValidationCommand}" />
                </Entry.Behaviors>
            </Entry>
            <Label Text="{Binding Location.Value.HouseNumber.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
           Style="{StaticResource ValidationErrorLabelStyle}"/>
        </VerticalStackLayout>

        <VerticalStackLayout Style="{StaticResource FormLineContainer}">
            <BoxView HeightRequest="1" Color="Gray"/>
            <HorizontalStackLayout Spacing="5">
                <Label Text="Selected teams:" FontSize="Medium"/>
                <Label Text="{Binding SelectedTeamNames}" FontSize="Medium"/>
            </HorizontalStackLayout>
            <BoxView HeightRequest="1" Color="Gray"/>

            <CollectionView ItemsSource="{Binding AvailableTeams}"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding SelectedTeams}"
                            SelectionChangedCommand="{Binding TeamSelectedCommand}"
                            Margin="10"
                            HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TeamModel">
                        <Border
                            Margin="10"
                            Padding="10"
                            StrokeShape="RoundRectangle 10">
                            <Label x:Name="teamName" Text="{Binding Name.Value}" FontSize="Medium"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Green"/>
                                            <Setter TargetName="teamName" Property="Label.TextColor" Value="White"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Black"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>  
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

        <VerticalStackLayout Style="{StaticResource FormLineContainer}">
            <BoxView HeightRequest="1" Color="Gray"/>
            <HorizontalStackLayout Spacing="5">
                <Label Text="Selected judges:" FontSize="Medium"/>
                <Label Text="{Binding SelectedJudgeNames}" FontSize="Medium"/>
            </HorizontalStackLayout>
            <BoxView HeightRequest="1" Color="Gray"/>

            <CollectionView ItemsSource="{Binding AvailableJudges}"
                    SelectionMode="Multiple"
                    SelectedItems="{Binding SelectedJudges}"
                    SelectionChangedCommand="{Binding JudgeSelectedCommand}"
                    Margin="10"
                    HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:JudgeModel">
                        <Border
                    Margin="10"
                    Padding="10"
                    StrokeShape="RoundRectangle 10">
                            <Label x:Name="judgeName" Text="{Binding Name.Value}" FontSize="Medium"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Blue"/>
                                            <Setter TargetName="judgeName" Property="Label.TextColor" Value="White"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Black"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

        <VerticalStackLayout Style="{StaticResource FormLineContainer}">
            <Button Text="Submit" Command="{Binding SubmitCommand}" WidthRequest="250"/> 
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>